* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  font-size: 1.1rem;
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  height: auto;
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding: 0.3rem 0;
}

.navbar .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.navbar .container .logo {
  font-size: 2rem;
}

.navbar .container ul {
  justify-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.navbar .container ul a {
  position: relative;
}

.navbar .container ul a::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #333;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.navbar .container ul a:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.section-a {
  margin: 2rem 0;
}

@media (max-width: 700px) {
  .section-a {
    margin-bottom: 4rem;
  }
}

.section-a .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

@media (max-width: 700px) {
  .section-a .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .section-a .container > div {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 700px) {
  .section-a .container > img {
    width: 80%;
    margin: auto;
  }
}

.section-a .container h1 {
  font-size: 4rem;
}

.section-a .container p {
  margin: 1rem 0;
}

.section-a .container .btn {
  display: inline-block;
  background: #333;
  border-radius: 30px;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.8rem 1.5rem;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}

.section-a .container .btn:hover {
  background: #444;
}

.section-b {
  position: relative;
  background: url("/images/section-b.jpg") no-repeat bottom center;
  background-size: cover;
  height: 600px;
}

.section-b .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.section-b .overlay .section-b-inner {
  color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 860px;
  margin: auto;
  padding: 5rem 0;
}

.section-b .overlay .section-b-inner h3 {
  font-size: 2rem;
}

.section-b .overlay .section-b-inner h2 {
  font-size: 5rem;
  margin: 1rem 0;
}

@media (max-width: 700px) {
  .section-b .overlay .section-b-inner h2 {
    font-size: 3.5rem;
  }
}

.section-b .overlay .section-b-inner p {
  font-size: 1.5rem;
}

.section-c .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 700px) {
  .section-c .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.section-c .gallery a:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

@media (max-width: 700px) {
  .section-c .gallery a:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.section-c .gallery a:nth-child(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

@media (max-width: 700px) {
  .section-c .gallery a:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

@media (max-width: 700px) {
  .section-c .gallery a:last-child {
    display: none;
  }
}

.section-c .gallery a img {
  height: 100%;
  width: 100%;
}

.footer-section {
  background: #333;
  color: #fff;
  padding: 4rem;
}

@media (max-width: 700px) {
  .footer-section {
    padding: 2rem;
  }
}

.footer-section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 700px) {
  .footer-section .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 700px) {
  .footer-section .container > div:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.footer-section .container > div:nth-child(2) {
  text-transform: capitalize;
}

@media (max-width: 700px) {
  .footer-section .container > div:nth-child(2),
  .footer-section .container > div:nth-child(3) {
    display: none;
  }
}

.footer-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-section h3 {
  margin-bottom: 0.7rem;
  text-transform: capitalize;
}

.footer-section a {
  line-height: 1.9;
  color: #fff;
}

.footer-section a > i {
  color: #555;
  margin-right: 0.5rem;
}

.footer-section .email-form {
  position: relative;
  background: #555;
  border-radius: 20px;
  display: inline-block;
  width: 100%;
  margin-top: 1rem;
  line-height: 0;
}

.footer-section .email-form .form-control {
  display: inline-block;
  background: transparent;
  border-radius: 20px;
  border: 0;
  color: #ddd;
  font-size: 1rem;
  font-family: inherit;
  height: 45px;
  width: 100%;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  outline: 0;
}

.footer-section .email-form .submit {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background: #eee;
  border: 0;
  border-radius: 0 20px 20px 0;
  color: #333;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  line-height: 0;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  height: 45px;
  width: 45px;
}
/*# sourceMappingURL=style.css.map */